{
  "name": "vitessecms/cli",
  "type": "library",
  "description": "Cli module for VitesseCms",
  "keywords": [
    "php",
    "phalcon",
    "vitessecms"
  ],
  "homepage": "https://github.com/thedigitalproblemsolver/VitesseCMS",
  "license": "GPL-2.0-or-later",
  "version": "1.1.0",
  "authors": [
    {
      "name": "Jasper Jaklofsky",
      "email": "info@thedigitalproblemsolver.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "VitesseCms\\Cli\\": "src/"
    }
  },
  "require": {
    "vitessecms/datagroup": "^1.1.0",
    "vitessecms/datafield": "^1.1.0",
    "vitessecms/install": "^1.0.0",
    "scssphp/scssphp": "^1.1",
    "vitessecms/core": "^1.2.1",
    "vitessecms/user": "^1.0.0",
    "ext-zlib": "*"
  }
}