{
  "name": "vitessecms/cli",
  "type": "library",
  "description": "Cli module for VitesseCms",
  "keywords": ["php","phalcon","vitessecms"],
  "homepage": "https://github.com/thedigitalproblemsolver/VitesseCMS",
  "license": "GPL-2.0-or-later",
  "version": "0.0.18",
  "authors": [
    {
      "name": "Jasper Jaklofsky",
      "email": "info@thedigitalproblemsolver.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "VitesseCms\\Cli\\": "src/"
    }
  },
  "require": {
    "vitessecms/configuration": "~0.0.13",
    "vitessecms/datagroup": "~0.0.5",
    "vitessecms/datafield": "~0.0.9",
    "vitessecms/block": "~0.0.21",
    "vitessecms/install": "~0.0.15",
    "scssphp/scssphp": "^1.1",
    "vitessecms/core": "~0.0.20",
    "vitessecms/user": "~0.0.8",
    "phalcon/devtools": "^3.4",
    "ext-zlib": "*"
  }
}